<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="3.0.0-beta1" />
    <PackageReference Include="PuppeteerSharp" Version="1.11.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview.19073.11" />
  </ItemGroup>

</Project>
